A.
AA.
A.A.
AAA.
A.A.A.F.F.
A.A.V.
Ab.
A.B.
A.B.A.
ABB.
A.B.M.
Abp.
Abs.
Absoluo.
A.C.
a.d.
A.D.
A.D.A.
Adm.
Adv.
A.D.V.
AED.
AEDILIC.
AEL.
AEM.
AEO.
AEPP.
AER.
AER.P.
A.F.
AG.
A.G.
al.
A.L.AE.
Alb.
Alr.
A.M.
A.M.D.G.
An.
AN.
Ann.
ANN.
Ant.
ANT.
A.O.
Ap.
AP.
A.P.
A.P.F.
Aplica.
A.P.M.
Apost.
Appatis.
A.P.R.C.
A.Q.I.C.
Archid.
Archiep.
Archiepus.
Archiprb.
ARG.
A.R.S.
AR.V.V.D.D.
A.T.M.D.O.
A.U.
Aucte.
Authen.
Aux.
AV.
A.V.
A.V.C.
AVG.
AVGG.
AVGGG.
AVR.
AVT.PR.R.
B.
B.A.
BB.
B.C.
B.C.L.
B.D.
B.DD.
B.D.S.M.
Ben.
Benevol.
B.F.
B.H.
B.I.
B.I.C.
B.I.I.
B.M.
B.M.F.
BMT.
B.M.V.
B.N.
BN.H.I.
Bon.
B.P.
B.Q.
Bro.
B.RP.N.
BRT.
B.T.
B.U.J.
B.V.
B.V.M.
B.V.V.
BX.
c.
C.
CAL.
Cam.
Can.
Canc.
Canice.
Cap.
Capel.
Card.
Caus.
C.B.
CC.
C.C.
C.C.C.
C.C.F.
CC.VV.
C.D.
Cen.
Cens.
CES.
CESS.
C.F.
C.H.
C.I.
Circumpeone.
C.J.M.
Cl.
CL.
Cla.
Clico.
Clun.
CL.V.
C.M.
CN.
C.O.
C.O.
C.O.B.Q.
Cod.
Cog.
COH.
COI.
Coione.
COL.
Coll.
COLL.
COM.
Comm.
Compl.
Con.
CON.
Cone.
Conf.
Confeone.
Cons.
Consciae.
Consecr.
Const.
COR.
COS.
COSS.
C.P.
C.PP.S.
Cr.
C.R.
C.R.C.S.
C.R.I.C.
C.R.L.
C.R.M.
C.R.M.D.
C.R.M.I.
C.R.P.
C.R.S.P.
C.R.T.
CS.
C.S.B.
C.S.C.
C.S.P.
C.SS.CC.
C.S.Sp.
C.S.V.
C.V.
CVR.
d.
D.
D.C.
D.C.L.
DD.
D.D.
D.D.D.
D.D.L.M.
Dec.
DEC.
Def.
DEP.
D.E.R.
DES.
D.G.
D.I.
D.I.P.
Discreoni.
Dispensao.
D.l.M.
D.M.
D.M.P.S.
D.M.S.
D.N.
Dni.
D.N.I.C.
D.N.J.C.
DNO.
Doct.
Dom.
D.O.M.
'D.O.M.A.
Doxol.
D.P.S.
Dr.
D.R.
D.Se.
D.S.I.M.
Dupl.
D.V.
E.
Eccl.
Ecclae.
Ecclis.
Effum.
EG.
E.G.
El.
EL.
E.M.
EP.
E.P.
EPI.
Episc.
EPO.
Epus.
EQ.
EQ.M.
E.Q.R.
E.R.A.
Et.
E.V.
Evang.
Ex.
EX.
Excoe.
Exe.
Exit.
E(X)T.
E(X)V.
F.
F.C.
F.D.
Fel.
Fer.
FF.
F.F.
F.F.C.
F.F.F.
FL.
F.L.
Fr.
FR.
F.R.
Frum.
FS.
F.S.S.P.
Fund.
G.
Gen.
G.F.
Gl.
GL.
GN.
G.P.F.
G.P.R.
Gr.
Grad.
Grat.
H.
H.B.
HBQ.
hebd.
HER.
H.F.C.
HH.
H.L.
H.L.S.
H.M.
H.M.F.F.
H.M.P.
Hom.
hor.
H.S.
H.S.E.
Humil.
Humoi.
H.V.
I.
IA.
I.C.
I.C.R.S.P.
I.C.R.S.S.
Id.
ID.
I.D.M.
IDNE.
I.E.
I.F.
Igr.
I.H.
I.L.H.
ILL.
IM.
IMP.
INB.
Ind.
IND.
Infraptum.
Inq.
I.N.R.I.
Inst.
Intropta.
I.O.M.
I.P.
i.p.i.
Irregulte.
Is.
I.S.V.P.
IVL.
IVN.
I.X.
J.
J.C.
J.C.D.
J.D.
J.M.J.
Jo.
Joann.
Jud.
J.U.D.
J.U.L.
Jur.
K.
Kal.
K.B.M.
L.
Laic.
Laud.
LB.
l.c.
L.C.D.
l.D.
L.D.D.D.
Lect.
LEG.
Legit.
L.H.D.
Lia.
Lib.
LIB.
Lic.
Litma.
Litt.
LL.
LL.B.
LL.D.
LL.M.
L.L.V.S.
L.M.
Lo.
loc.
Loc.
Lov.
Lovan.
Lre.
L.S.
Lte.
Lud.
LVD.
LV.P.F.
M.
M'.
M.A.
Mag.
Magro.
Mand.
Mart.
Mat.
Matr.
M.C.
M.D.
MES.
MESS.
M.F.
Mgr.
M.I.
Mir.
Miraone.
Miss.
MM.
MNT.
M.P.
M.R.
Mrimonium.
MRT.
M.S.
M.S.C.
m.t.v.
MVN.
M.V.S.
N.
Nativ.
NEP.
N.F.C.
Nigr.
N.L.
N.M.V.
NN.
N.N.
No.
Nob.
NOB.
Noct.
Non.
Nostr.
Not.
N.P.
N.S.
N.T.
Ntri.
Nultus.
Numbers.
Nup.
O.
Ob.
OB.
O.C.
O.C.C.
O.C.D.
O.C.R.
O.C.S.
Oct.
O.F.M.
O.H.F.
O.H.S.S.
O.M.
O.M.C.
O.M.I.
Omn.
OMS.
Op.
OP.
O.P.
Or.
OR.
Orat.
Ord.
Ordinaoni.
Ordio.
O.S.
O.S.A.
O.S.B.
O.S.C.
O.S.F.C.
O.S.F.S.
O.S.H.
O.S.M.
O.SS.C.
O.T.
O.T.B.Q.
Oxon.
P.
Pa.
Pact.
Pasch.
Patr.
Pbr.
P.C.
Penia.
Peniaria.
Pent.
P.F.
Ph.B.
Ph.D.
Phil.
Ph.M.
P.I.
P.K.
P.M.
Pntium.
P.O.
Poe.
Poenit.
Pont.
Pontus.
Poss.
PP.
P.P.
P.P.P.
Pr.
PR.
P.R.
Praef.
PRB.
P.R.C.
Presbit.
PR.K.
PR.N.
Prof.
Prop.
Propr.
Pror.
Prov.
PR.PR.
Ps.
P.S.
P.S.M.
P.S.S.
P.T.C.S.
Ptur.
Ptus.
Pub.
Publ.
Purg.
P.V.
PZ.
Q.
Q.B.AN.
Q.B.F.F.F.Q.S.
Qd.
Q.D.R.
Q.I.D.
Q.I.P.
Q.I.S.S.
Qmlbt.
QQ.
Q.R.
Q.S.S.S.
Qtnus.
Quadrag.
Qui.
Quinquag.
Q.V.
R.
R.C.
R.D.
Reg.
Relione.
Req.
Rescr.
Resp.
RESP.
RET.P.
R.I.P.
Rit.
Rlari.
Rom.
Roma.
R.O.S.M.A.
RR.
R.R.
Rt.
Rub.
Rubr.
S.
Sab.
Sabb.
SAC.
Sacr.
Saec.
Sal.
Salmant.
Salri.
sc.
SC.
S.C.
S.C.C.
S.C.EE.RR.
S.C.I.
S.C.P.F.
s.d.
SD.
S.D.
S.D.M.
S.D.S.
S.D.V.
Semid.
SER.
S.E.T.L.
Sexag.
S.I.D.
Sig.
Simpl.
S.J.
s.l.
s.l.n.d.
S.M.
S.M.O.M.
SN.
Snia.
Sntae.
Soc.
S.P.
S.P.A.
S.P.D.
Spealer.
S.P.M.
S.P.Q.R.
Sr.
S.R.C.
S.R.E.
SS.
S.S.
SSA.
SS.D.N.
S.S.S.
Stae.
S.T.B.
S.T.B.V.E.B.V.
S.T.D.
S.T.L.
S.T.T.L.
Suffr.
Supplioni.
S.V.
S.V.B.E.E.Q.V.
Syn.
T.
TB.
Temp.
Test.
T.F.
Theol.
Theolia.
Tit.
Tli.
Tm.
TM.
Tn.
T.P.
T.R.E.
TT.
TVL.
U.
Ult.
Usq.
Ux.
V.
VA.
Vac.
Val.
Vat.
VB.
Vba.
V.C.
V.E.
Ven.
Vers.
Vesp.
Vest.
V.F.
v.g.
V.G.
V.H.
Vic.
Vid.
Videl.
Vid.Videlicet.
Vig.
Viol.
Virg.
Virid.
V.M.
V.P.
V.R.
Vrae.
V.S.L.M.
V.T.
VV.
X.
XC.
XCS.
XPC.
XS.
Z.